<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
label{
  margin-left: 25%;
}
h3 {
  margin-left: 41%;
  font-size: 27px;
}
input[type=text], select, textarea {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  margin-left: 25%;
}
input[type="submit"] {
  background-color: red;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 38%;
  width: 21%;
  border-radius: 5px;
  font-size: 23px;
  text-transform: uppercase;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
label{
  font-size:22px;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label><br>
    <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>

    <label for="lname">Last Name</label><br>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>

    <label for="phone">Phone </label><br>
    <input type="text" id="phone" name="firstname" placeholder="Your phone number.."><br>
    <label for="country">Country</label><br>

    <select id="address" name="address"><br>
      <option value="Kathmandu">Kathmandu</option>
      <option value="Butwal">Butwal</option>
      <option value="nawalpur">Nawalpur</option>
    </select><br>

    <label for="subject">Subject</label><br>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    <br>
    <input type="submit" value="send us message">
  </form>
</div>

</body>
</html>
