<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <title>Document</title>
  <style>
    .event img {
      height: 200px;
      width: 250px;
      float: left;
      margin-left: 72px;
    }

    .event p {
      width: 60%;
      margin-left: 372px;
      font-size: 24px;
    }

    .event h2 {
      margin-left: 379px;
    }

    #upcom {
      text-align: center;
      color: red;
    }

    @media only screen and (max-width: 907px) {

      .event h2 {
        color: blue;
      }

      .event img {
        height: 207px;
        width: 260px;
        margin-left: 12px;
      }

      .event p {
        width: 61%;
        margin-left: 298px;
        font-size: 17px;
      }
    }

    @media only screen and (max-width: 745px) {
      .event p {
        width: 63%;
        margin-left: 252px;
        font-size: 17px;
      }

      .event img {
        height: 183px;
        width: 204px;
        margin-left: 12px;
      }
    }

    @media only screen and (max-width: 493px) {

      .event p {
        width: 58%;
        margin-left: 206px;
        font-size: 16px;
      }

      .event img {
        height: 168px;
        width: 186px;
        margin-left: 1px;
      }

      .event h2 {
        margin-left: 249px;
      }
    }
  </style>
</head>

<body>
  <h2 id="upcom">Upcomming Event</h2>
  <div class="event">
    <h2>IPL DHAMAKA</h2>
    <img src="image/pizza.jpeg" alt="picture of pizza">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, corrupti! Asperiores enim aut sed iure cumque?
      Soluta quos tempora rem ipsa, fugiat dicta. Numquam labore quia, ipsum omnis porro nihil?Lorem ipsum dolor sit
      amet consectetur adipisicing elit. Autem iste quos consectetur vel amet, sed veniam temporibus ex nesciunt ipsam
      similique, assumenda numquam sequi aspernatur accusamus. Alias nemo ea harum.</p>
    <p id="para"> <i class="fa-solid fa-calendar"></i></p> 
  </div>
  <div class="event">
    <h2>IPL DHAMAKA</h2>
    <img src="image/pizza.jpeg" alt="picture of pizza">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, corrupti! Asperiores enim aut sed iure cumque?
      Soluta quos tempora rem ipsa, fugiat dicta. Numquam labore quia, ipsum omnis porro nihil?Lorem ipsum dolor sit
      amet consectetur adipisicing elit. Autem iste quos consectetur vel amet, sed veniam temporibus ex nesciunt ipsam
      similique, assumenda numquam sequi aspernatur accusamus. Alias nemo ea harum.</p>
    <p id="para"> <i class="fa-solid fa-calendar"></i></p>
  </div>
  <div class="event">
    <h2>IPL DHAMAKA</h2>
    <img src="image/pizza.jpeg" alt="picture of pizza">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, corrupti! Asperiores enim aut sed iure cumque?
      Soluta quos tempora rem ipsa, fugiat dicta. Numquam labore quia, ipsum omnis porro nihil?Lorem ipsum dolor sit
      amet consectetur adipisicing elit. Autem iste quos consectetur vel amet, sed veniam temporibus ex nesciunt ipsam
      similique, assumenda numquam sequi aspernatur accusamus. Alias nemo ea harum.</p>
    <p id="para"> <i class="fa-solid fa-calendar"></i></p>

  </div>

  <h2 id="upcom">Past memorial Event</h2>
  <div class="event">
    <h2>IPL DHAMAKA</h2>
    <img src="image/pizza.jpeg" alt="picture of pizza">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, corrupti! Asperiores enim aut sed iure cumque?
      Soluta quos tempora rem ipsa, fugiat dicta. Numquam labore quia, ipsum omnis porro nihil?Lorem ipsum dolor sit
      amet consectetur adipisicing elit. Autem iste quos consectetur vel amet, sed veniam temporibus ex nesciunt ipsam
      similique, assumenda numquam sequi aspernatur accusamus. Alias nemo ea harum.</p>
    <p id="para"> <i class="fa-solid fa-calendar"></i></p>

  </div>
  <div class="event">
    <h2>IPL DHAMAKA</h2>
    <img src="image/pizza.jpeg" alt="picture of pizza">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, corrupti! Asperiores enim aut sed iure cumque?
      Soluta quos tempora rem ipsa, fugiat dicta. Numquam labore quia, ipsum omnis porro nihil?Lorem ipsum dolor sit
      amet consectetur adipisicing elit. Autem iste quos consectetur vel amet, sed veniam temporibus ex nesciunt ipsam
      similique, assumenda numquam sequi aspernatur accusamus. Alias nemo ea harum.</p>
    <p id="para"> <i class="fa-solid fa-calendar"></i></p>
  </div>
  <div class="event">
    <h2>IPL DHAMAKA</h2>
    <img src="image/pizza.jpeg" alt="picture of pizza">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, corrupti! Asperiores enim aut sed iure cumque?
      Soluta quos tempora rem ipsa, fugiat dicta. Numquam labore quia, ipsum omnis porro nihil?Lorem ipsum dolor sit
      amet consectetur adipisicing elit. Autem iste quos consectetur vel amet, sed veniam temporibus ex nesciunt ipsam
      similique, assumenda numquam sequi aspernatur accusamus. Alias nemo ea harum.</p>
    <p id="para"> <i class="fa-solid fa-calendar"></i></p>

  </div>

</body>

</html>