<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <style>
  div.gallery {
    border: 1px solid #ccc;
    }
    
    div.gallery:hover {
    border: 1px solid #777;
    }
    
    div.gallery img {
    
      width: 100%;
      height: 503px;
    
    }
    
    div.desc {
    padding: 15px;
    text-align: center;
    }
    
    * {
    box-sizing: border-box;
    }
    
    .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
    background-color: #f2eaea;
    margin: 10px 0px;
    }
    
    @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
    }
    
    @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
    }
    
    .clearfix:after {
    content: "";
    display: table;
    clear: both;
    }
  </style>
</head>
<body>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="pic1.jpg">
      <img src="image/pic1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="pic3.jpg">
      <img src="image/pic3.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="pic4.jpg">
      <img src="image/pic4.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>
<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="pic54.jpg">
        <img src="image/pic5.jpg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="pic6.jpg">
        <img src="image/pic6.jpg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="pic4.jpg">
        <img src="image/pic4.jpg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
  </div>
  <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="pic54.jpg">
          <img src="image/pic5.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="pic6.jpg">
          <img src="image/pic6.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>
    
</body>
</html>