<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
   <script src="script.js"></script>
   <style>
    body {margin:0;font-family:Arial}
.topnav img {
    height: 50px;
    width: 88px;
    float: left;
    padding: 2px 2px;
    margin-right: 750px;
    background-color: white;
    z-index: 1;
}
.topnav {
  overflow: hidden;
  background-color: rgb(119, 117, 115);
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 18px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-right: 50px;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 18px 16px;
  background-color: inherit;
  font-family: inherit;
  position:relative;
  right:10px;
 
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 1800px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 1800px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  @media screen and (max-width: 1800px) {
  .topnav img{
    position: absolute;
    top:0px;
    left:0px;
      }
      
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
/* css for signin page*/
.signin-form
{
 border: 2px solid black;
position: absolute;
height: 400px;
top: 20%;
left: 20%;
width: 50%;
 background-color: #ddd;
 text-align: center;
 padding: 12px;
}
.signin-form form{

margin: 100px;
}
   </style>
</head>
    <body>
        <div class="topnav" id="myTopnav">
           <img src="image/logo.png" alt="logo">
            <a href="#menu">Menu</a>
            <a href="#Gallery">Gallery</a>
            <a href="reservation.html">Reservation</a>
            <a href="#Event">Event</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
            <div class="dropdown">
                <button class="dropbtn">Account
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="registration.html">Register</a>
                    <a href="signin.html">SignIn</a>
                </div>
            </div>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
    </body>
</html>
